#Bacula File Daemon Configuration file
#
#  For Bacula release 7.0.5 (28 July 2014) -- ubuntu 16.04
#
# There is not much to change here except perhaps the
# File daemon Name to
#

#
# List Directors who are permitted to contact this File daemon
#
Director {
  Name = group17backups-dir
  Password = "hokssskU-YDqrHNMQor5I1ykRGEOTq0SV"
}

#
# Restricted Director, used by tray-monitor to get the
#   status of the file daemon
#
Director {
  Name = group17backups-mon
  Password = "Phh2ggxIPYjz1Atq_eOdX41sOHYXB4QbQ"
  Monitor = yes
}

#
# "Global" File daemon configuration specifications
#
FileDaemon {                          # this is me
  Name = group17backups-fd
  FDport = 9102                  # where we listen for the director
  WorkingDirectory = /var/lib/bacula
  Pid Directory = /var/run/bacula
  Maximum Concurrent Jobs = 20
# Plugin Directory = /usr/lib/bacula
  FDAddress = 10.25.100.106
}

# Send all messages except skipped files back to Director
Messages {
  Name = Standard
  director = group17backups-dir = all, !skipped, !restored
}

