root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,manager
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::manager
floppy:*::
tape:*::
sudo:*::manager,systemd-pxe,zetksm1,Chas
audio:*::
dip:*::manager
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::manager
staff:*::
games:*::
users:*::
systemd-journal:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
systemd-bus-proxy:!::
input:!::
crontab:!::
syslog:!::
netdev:!::
lxd:!::manager
messagebus:!::
uuidd:!::
mlocate:!::
ssh:!::
lpadmin:!::manager
sambashare:!::manager
systemd-pxe:!::
manager:!::
nogroup:*::
zetksm1:!::
Chas:!::
puppet:!::
ntp:!::
mysql:!::
nagios:!::
ssl-cert:!::
postfix:!::
postdrop:!::
bacula:!::
