root:!:17940:0:99999:7:::
daemon:*:17743:0:99999:7:::
bin:*:17743:0:99999:7:::
sys:*:17743:0:99999:7:::
sync:*:17743:0:99999:7:::
games:*:17743:0:99999:7:::
man:*:17743:0:99999:7:::
lp:*:17743:0:99999:7:::
mail:*:17743:0:99999:7:::
news:*:17743:0:99999:7:::
uucp:*:17743:0:99999:7:::
proxy:*:17743:0:99999:7:::
www-data:*:17743:0:99999:7:::
backup:*:17743:0:99999:7:::
list:*:17743:0:99999:7:::
irc:*:17743:0:99999:7:::
gnats:*:17743:0:99999:7:::
systemd-timesync:*:17743:0:99999:7:::
systemd-network:*:17743:0:99999:7:::
systemd-resolve:*:17743:0:99999:7:::
systemd-bus-proxy:*:17743:0:99999:7:::
syslog:*:17743:0:99999:7:::
_apt:*:17743:0:99999:7:::
lxd:*:17940:0:99999:7:::
messagebus:*:17940:0:99999:7:::
uuidd:*:17940:0:99999:7:::
dnsmasq:*:17940:0:99999:7:::
sshd:*:17940:0:99999:7:::
systemd-pxe:$6$7YsX06mN$HWU09QNLuqey6LcSn7fRXnYpMLWYStWUtrAXEMes/MUnNL0tyH13T9kudo4oDfEMDfdgxr3NzWzwgtURTso6I1:17944:0:99999:7:::
manager:$6$WRyIPduO$2RCIGme.5rmBI6c6JlSKZuTNYcsg6LE3NKaleun/ykG.sqdldo4bnlpQg78Hop.OKrmiS7vpAG4oc26cwTl730:17940:0:99999:7:::
nobody:*:17743:0:99999:7:::
zetksm1:$6$UmGhaN3F$bAkZfVUuJuu8WmGrXVZPfAvC/n/tBshKMQbgb44IaQd8aYKQlzmF.MXGqU.PQuAOK.bKuXIuDA4HDLEus5Xi/0:17959:0:99999:7:::
Chas:$6$wuhagNp3$xNH0wUBy4d52Y8rcMcTHgjSKb5VEG2S6DlAs.owychTOsYT2ABtaP1S40w.KNA1/nSHvUpd2InzKjzpHXL1oZ1:17959:0:99999:7:::
puppet:*:17966:0:99999:7:::
ntp:*:17969:0:99999:7:::
mysql:!:17980:0:99999:7:::
nagios:!:17987:0:99999:7:::
postfix:*:17987:0:99999:7:::
bacula:*:18046:0:99999:7:::
