// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.4\.0-131-generic$";
   "^linux-headers-4\.4\.0-131-generic$";
   "^linux-image-extra-4\.4\.0-131-generic$";
   "^linux-modules-4\.4\.0-131-generic$";
   "^linux-modules-extra-4\.4\.0-131-generic$";
   "^linux-signed-image-4\.4\.0-131-generic$";
   "^kfreebsd-image-4\.4\.0-131-generic$";
   "^kfreebsd-headers-4\.4\.0-131-generic$";
   "^gnumach-image-4\.4\.0-131-generic$";
   "^.*-modules-4\.4\.0-131-generic$";
   "^.*-kernel-4\.4\.0-131-generic$";
   "^linux-backports-modules-.*-4\.4\.0-131-generic$";
   "^linux-modules-.*-4\.4\.0-131-generic$";
   "^linux-tools-4\.4\.0-131-generic$";
};
/* Debug information:
# dpkg list:
ii  linux-image-4.4.0-131-generic       4.4.0-131.157                              amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
iF  linux-image-extra-4.4.0-131-generic 4.4.0-131.157                              amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
iU  linux-image-generic                 4.4.0.131.137                              amd64        Generic Linux kernel image
# list of installed kernel packages:
4.4.0-131-generic 4.4.0-131.157
# list of different kernel versions:
4.4.0-131.157
# Installing kernel: 4.4.0-131.157 (4.4.0-131-generic)
# Running kernel: 4.4.0-131.157 (4.4.0-131-generic)
# Last kernel: 4.4.0-131.157
# Previous kernel: 
# Kernel versions list to keep:
4.4.0-131.157
# Kernel packages (version part) to protect:
4\.4\.0-131-generic
*/
